@home: #34C7DD;
@services: #1fdd9c;
@about:#F47842;
@portfolio:#C6395B;
@blog:#EE4737;
@contact:#3791EE;
@borders:#efefef;


@padding:25px;
@paddingMax:@padding + 15px;



/* CLASSES */

.titleBar {
	margin:0px;
	padding:@padding;
	font-family:'Open Sans', sans-serif;
	font-size:14px;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:8px;
	display:block;
	text-align:center;
	color:#fff;
}
.titleSection {
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
	font-weight:800;
	font-size:7.5vmin;	
	line-height:7.5vmin;
	letter-spacing:0px;
	margin-bottom:calc(@padding - 10px);				
	border-bottom:1px solid #000;
	padding-bottom:10px;
	display:inline-block;
}
.italicSubText {
	color:#0e878b;
	font-family:'PT Serif';
	font-style:italic;
	font-size:16px;
	display:block;
	-moz-transition:color 15s ease-in-out;
	-webkit-transition:color 15s ease-in-out;
	transition: color 15s ease-in-out;
	margin-bottom:calc(@padding - 4px);	
}

/* CUSTOM PAGE STYLES */

/* HOME */

#home {
	section {
		background-repeat:no-repeat;
		background-size:100% 100%;
		-o-background-size:100% 100%;
		-webkit-background-size:100% 100%;
	}
	.home_top {
		
		background-image:url(../images/svg/home_top.svg);
		h1 {
			font-family:'Open Sans', sans-serif;
			text-transform:uppercase;
			font-weight:800;
			font-size:9.5vmin;	
			line-height:9.5vmin;
			letter-spacing:0px;
			margin-top:-1.8vmin;
			margin-bottom:calc(@padding - 10px);
		}
		img {
			max-width:720px;
		}
	}
	.home_services {
		background-image:url(../images/svg/home_services.svg);
		figure {
			width:18%;
			display:inline-block;
			font-size:0px;
			margin:0px 4px @padding 4px;
			max-width:150px;
			position:relative;
			a {
				background:transparent;
				padding:0px;
				display:inline-block;
				height:auto;
				line-height:inherit;
				text-transform:uppercase;
				text-decoration:none;
				border-radius:0px;
				margin-bottom:15px;
				img {
					width:100%;
					max-width:150px;
					margin-bottom:0px;
				}
			}
			
			figcaption {
				font-family:'Open Sans', sans-serif;
				color:#000;
				display:block;
				font-size:12px;
				text-transform:uppercase;
				-webkit-text-stroke: 0.25px;
				white-space:nowrap;
			}
			
		}		
	}
	
	.home_about {
		background-image:url(../images/svg/home_about.svg);
		border-top:1px solid #eee;
		img {
			border-radius:10px;
		}
	}
	
	.home_blog {
		background-image:url(../images/svg/home_blog.svg);
		h3 {
			font-family:'Open Sans',sans-serif;
			padding:0;
			text-transform:uppercase;
			display:block;
			font-weight:800;
			font-size:35px;
			line-height:35px;
			letter-spacing:0;
			margin-top:0vmin;
			margin-bottom:calc(@padding - 10px);
		}		
	}
	p {
		.italicSubText;
		span {
			font-size:13px;
			display:block;
		}		
	}
	h2 {
		font-family:'Open Sans', sans-serif;
		font-size:14px;
		line-height:8px;
		font-weight:400;
		text-transform:uppercase;
		letter-spacing:2px;
		text-align:center;
		height:10px;
		margin-bottom:calc(@padding - 10px);		
	}
}

/* SERVICES */

#services {
	h1 {
		.titleBar
	}
	section {
		background:#fff;
		&#what, &#rates {
			h2 {
				.titleSection;
			}
			p {
				.italicSubText;
				&:last-child {
					margin-bottom:0px;
				}
			}
		}
		&#boxes {
			border-color:inherit;
			padding:0px;
			margin:15px 0px;	
			border-color:inherit;				
			figure {			
				padding:@padding;
				position:relative;					
				&:nth-child(1), &:nth-child(2), &:nth-child(3){
					border-bottom-width:3px;
					border-bottom-style:solid;
					border-color:inherit;
					&:after {
						width:0px;
						height:0px;						
						position:absolute;
						bottom:-11px;
						left:50%;
						margin-left:-11px;
						border-width:11px;
						border-style:solid;
						border-color:inherit;
						border-radius:21px;
						content:"";
						z-index:999;
					}

				}
				img {
					width:100%;
					max-width:75px;
					margin:0px auto;
				}
				h3 {
					font-weight: bold;
					font-size: 18px;
					text-transform: uppercase;
					letter-spacing: inherit;
					margin-bottom:0px;
					margin-top:calc(@padding - 15px);
					font-family: 'Open Sans';
				}
				figcaption {
					font-family: 'Open Sans';
					font-size:12px;
					margin:0px;
					text-transform:uppercase;
					margin-bottom:calc(@padding - 5px);
				}
				article {
					.italicSubText;	
				}
			}
	
		}
	}
}


/* MEDIA QUERIES */

/* tablet portrait */
@media only screen 
and (min-width : 768px) {

	#home {
		.home_top {
			h1 {
				font-size:7.8vmin;	
				line-height:7.8vmin;
				margin-top:-1.4vmin;
				margin-bottom:calc(@padding - 14px);
			}
		}
		.home_services {
			figcaption {
				letter-spacing:3px;
			}
		}		
		.home_blog {
			h3 {
				font-size:60px;
				line-height:60px;
				margin-top:-0.6vmin;
				margin-bottom:@padding;
			}		
		}		
		h2 {
			letter-spacing:8px;
			line-height:10px;
			height:10px;
			margin-bottom:calc(@padding - 9px);
		}		
	}
	
	#services {
		section {
			&#boxes {
				font-size:0px;	
				figure {
					padding:@padding;
					width:25%;
					display:inline-block;
					vertical-align:top;	
					&:nth-child(1), &:nth-child(2), &:nth-child(3){
						border-bottom-width:0px;
						border-right-width:3px;
						border-right-style:solid;
						border-color:inherit;					
						&:after {
							display:none;
						}
						&:before {
							width:0px;
							height:0px;						
							position:absolute;
							bottom:-9px;
							right:-12px;
							border-width:11px;
							border-style:solid;
							border-color:inherit;
							border-radius:21px;
							content:"";
							z-index:999;
						}						
					}
					article {
						margin-bottom:0px;
					}					
				}
			}
		}
	}
}

/* desktops and tablets (landscape) */
@media only screen 
and (min-width : 1024px) {
	#home {
		.home_top {
			h1 {
				margin-top:-1.4vmin;
				margin-bottom:calc(@paddingMax - 16px);
			}
		}
		.home_about {
			img {
				border-radius:35px;
			}
		}	
		.home_services {
			figure {
				margin:0px 15px @padding 15px;
			}
		}
		p {
			span {
				display:inline-block;
				font-size:16px;
				&:first-child {
					display:block;
				}
				&:last-child {
					&:before {
						content: "\00a0/\00a0";
					}
				}
			}
			margin-bottom:calc(@paddingMax - 4px);
			
		}	
		h2 {
			margin-bottom:calc(@paddingMax - 9px);
		}	
	}
}

