@home: #34C7DD;
@services: #1fdd9c;
@about:#F47842;
@portfolio:#C6395B;
@blog:#EE4737;
@contact:#3791EE;
@bg:#272727;
@subtext:#0e878b;
@padding:25px;
@paddingMax:@padding + 15px;
@shift:15s;
@load:1000ms;

.colorShift {
	-moz-transition:all 0.25s ease-in-out, color @shift ease-in-out;
	-webkit-transition:all 0.25s ease-in-out, color @shift ease-in-out;
	transition:all 0.25s ease-in-out, color @shift ease-in-out;	
}

@font-face{
	font-family:'Handbook';
	font-style:normal;
	font-weight:600;
	src:local('?'),
	url('../fonts/Handbookpro/PFHandbookPro-Medium.oft') format('oft'),
	url('../fonts/Handbookpro/PFHandbookPro-Medium.ttf') format('truetype'),
	url('../fonts/Handbookpro/pfhandbookpro-medium-webfont.woff') format('woff'),
	url('../fonts/Handbookpro/pfhandbookpro-medium-webfont.svg#webfontUYiaGIW4') format('svg'),
	url('../fonts/Handbookpro/pfhandbookpro-medium-webfont.eot');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptserif/v6/sDRi4fY9bOiJUbgq53yZCfesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: local('PT Serif Italic'), local('PTSerif-Italic'), url(http://themes.googleusercontent.com/static/fonts/ptserif/v6/03aPdn7fFF3H6ngCgAlQzBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

.button {
	background:#000;
	font-family:'Open Sans',sans-serif;
	letter-spacing:0px;
	color:#fff;
	font-size:11px;
	padding:0px 35px;
	display:inline-block;
	height:35px;
	line-height:35px;
	text-transform:uppercase;
	text-decoration:none;
	border-radius:5px;
	-webkit-text-stroke: 0.45px;
	&:active {
		background:@portfolio;
	}
}

html {
	overflow:hidden;
	
}

body {
	-webkit-tap-highlight-color:transparent;
	background:#000;
	#loader {
		position:absolute;
		left:0px;
		right:0px;
		top:0px;
		bottom:0px;
		background:#272727;
		font-size:14px;
		color:#fff;
		z-index:9999;
			transition-property: all;
			transition-duration: 5.5s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);			
		.wait {
				position:relative;
				background: url('../images/logo.png') no-repeat center center;
				background-size:50px 52px;
				width:100%;
				height:100%;
				animation-name: grow;
				animation-duration: @load;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				-webkit-animation-name: grow;
				-webkit-animation-duration: @load;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				@-webkit-keyframes grow {
					0% {
						background-size:25px 26px;
						opacity:0;
					}
					50% {
						background-size:50px 52px;
						opacity:1;
					}	
					100% {
						background-size:25px 26px;				
						opacity:0;
					}	
				}
				@keyframes grow {
					0% {
						background-size:25px 26px;
						opacity:0;
					}
					50% {
						background-size:50px 52px;
						opacity:1;
					}	
					100% {
						background-size:25px 26px;				
						opacity:0;
					}
				}				
		}
	}
	

	
	
	&#home {
		a.active {
			color:@home;
			.colorShift;			
		}
		main {
			background-color:@home;				
		}
	}
	&#services {
		a.active {
			color:@services;
			.colorShift;			
			
		}
		main {
			background-color:@services;	
		}		
	}
	&#about {
		a.active {
			color:@about;
			.colorShift;			
			
		}
		main {
			background-color:@about;	
		}		
	}
	&#portfolio {
		a.active {
			color:@portfolio;
			.colorShift;			
			
		}
		main {
			background-color:@portfolio;	
		}		
	}
	&#blog {
		a.active {
			color:@blog;
			.colorShift;			
			
		}
		main {
			background-color:@blog;	
		}		
	}
	&#contact {
		a.active {
			color:@contact;
			.colorShift;			
			
		}
		main {
			background-color:@contact;	
		}		
	}					
}

header {
	position:fixed;
	left:0px;
	right:0px;	
	height:60px;
	background-color:#000000;
	padding:0px 15px;	
	color:#fff;
	text-align:center;
	font-family:'Handbook';
	font-size:20px;
	line-height:60px;	
	z-index:2;
	opacity:0.9;
	-moz-transition:transform 0.25s ease-in-out, background-color @shift ease-in-out;
	-webkit-transition:-webkit-transform 0.25s ease-in-out,  background-color @shift ease-in-out;;
	transition: transform 0.25s ease-in-out,  background-color @shift ease-in-out;
	&.menu {
		-moz-transform: translate3d(-200px,0px,0);
		-webkit-transform: translate3d(-200px,0px,0);
		transform: translate3d(-200px,0px,0);
		&:after {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			opacity:1;			
		}
		&:active:after {
			opacity:0.3;
		}
	}
	&:before {
		content: "";
		position: absolute;
		width: 30px;
		height: 30px;
		top: 15px;
		left: 15px;
		background: url('../images/logo.png') no-repeat center top;
		background-size:29px 30px;
		opacity:0.3;
		-moz-transition:all 0.75s ease-in-out;
		-webkit-transition:all 0.75s ease-in-out;	
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);		
	}
	&:after {
		content: "";
		position: absolute;
		width: 30px;
		height: 30px;
		top: 15px;
		right: 15px;
		background:transparent url("../images/menu.png") 0 0 repeat;
		background-size:30px 30px;
		opacity:0.5;
		-moz-transition:all 0.25s ease-in-out, color @shift ease-in-out;
		-webkit-transition:all 0.25s ease-in-out, color @shift ease-in-out;
		transition:all 0.25s ease-in-out, color @shift ease-in-out;	
			
	}
	&:active:after {
		opacity:1;	
	}
	&.load:before {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity:1;
	}	
}

nav {
	width:200px;
	position:fixed;
	top:0px;
	bottom:0px;
	display:block;
	z-index:0;
	padding:0px;
	color:#939393;
	right:0px;
	z-index:-1;
	opacity:0;
	-moz-transition:all 0.25s ease-in-out;
	-webkit-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
	background:@bg;	
	box-shadow:inset 15px 0 15px -15px #111;
	a {
		-webkit-text-stroke: 0.35px;
		display:block;
		font-size:11px;
		text-transform:uppercase;
		text-align:left;
		line-height:48px;
		border-bottom:1px solid #1a1a1a;
		border-top:1px solid #333;
		color:#939393;
		font-family:'Open Sans', sans-serif;	
		letter-spacing:3px;
		padding:0px 25px;
		text-indent:25px;				
		&:first-child {
			font-size:0px;
			line-height:55px;
			height:59px;
			border-top:none;
			padding:0px;
			&:before {
				content:"\00d7";
				color:#999;
				font-size:40px;
				line-height:59px;
				height:59px;
				display:block;
				text-indent:20px;	
			}
			&:active:before {
				color:#fff;
			}
		}
		&:last-child {
			display:none;
		}

		&:active {
			color:#fff;
		}
		&.menu {
			color:#fff;			
		}	
	}
	&.menu {
		opacity:1;
		a {
			text-indent:0px;
			-moz-transition:color 0.15s ease-in-out;
			-webkit-transition:color 0.15s ease-in-out;	
			transition:color 0.15s ease-in-out;				
		}
	}
}

main {
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	overflow:auto;
	text-align:center;
	opacity:0;
	padding-top:60px;
	-moz-transition:-moz-transform 0.25s ease-in-out, opacity 0.5s ease-in-out, background-color @shift ease-in-out;
	-webkit-transition:-webkit-transform 0.25s ease-in-out, opacity 0.5s ease-in-out, background-color @shift ease-in-out;
	transition: transform 0.25s ease-in-out, opacity 0.5s ease-in-out, background-color @shift ease-in-out;
	-webkit-overflow-scrolling:touch;				
	&.menu {
		-moz-transform: translate3d(-200px,0px,0);
		-webkit-transform: translate3d(-200px,0px,0);	
		transform:	translate3d(-200px,0px,0);
	}
	section {
		padding:@padding;
		h1, h2, h3, aside, a, img, p, article {display:block;margin:auto;text-align:center;margin-bottom:@padding;}
		:last-child {margin-bottom:0px;}		
	}
	&.load {
		opacity:1;	
	}
	footer {
		padding:14px 0px;
		font-size:0px;		
		img {
			background:#fff;
			margin:0px 7px;
			border-radius:5px;
			width:8%;
			min-width:38px;
			max-width:100px;
		}		
	}	
}

/* MEDIA QUERIES */

/* tablet portrait */
@media only screen 
and (min-width : 768px) {
	header {
		opacity:1;
		&.menu {
			-moz-transform: translate3d(0px,0px,0);
			-webkit-transform: translate3d(0px,0px,0);
			transform: translate3d(0px,0px,0);
			right:200px;
			
		}
	}
	main {
		padding-top:0px;
		top:60px;	
		&.menu {
			-moz-transform: translate3d(0px,0px,0);
			-webkit-transform: translate3d(0px,0px,0);
			transform: translate3d(0px,0px,0);
			right:200px;
		}
		section {
			padding:@paddingMax;
			h1, h2, h3, aside, a, img, p, article {margin-bottom:@paddingMax;}
		}		
		footer {
		padding:@paddingMax 0px;
		}
	}
}

/* desktops and tablets (landscape) */
@media only screen 
and (min-width : 1024px) {


	body {
		background:@bg;
	}
	header {
		display:none;
		right:0px;
	}
	main {
		padding-top:0px;
		top:0px;
		left:200px;
		&.menu {
			-moz-transform: translate3d(0px,0px,0);
			-webkit-transform: translate3d(0px,0px,0);
			transform: translate3d(0px,0px,0);
			right:0px;
		}
	}
	nav {
		right:auto;
		left:0px;
		opacity:1;
		text-align:center;
		background:none;
		a {
			border:none;
			text-align:center;
			color:#939393;
			line-height:11px;
			padding:0px;
			text-indent:0px;
			font-size:11px;
			margin-bottom:18px;
			&:first-child {
				color:#fff;
				font-family:'Handbook';
				font-size:28px;
				text-transform:lowercase;
				margin:35px 0px;
				letter-spacing:0px;
				background: url('../images/logo.png') no-repeat center top;
				background-size:50px 52px;
				padding-top:52px;
				height:auto;
				&:before {
					display:none;
				}
			}
			&:hover {
				color:#fff;
			}			
			&:last-child {
				margin-top:35px;
				padding:8px;
				background:#fff;
				display:inline-block;
				border-radius:38px;
				&:active {
					margin-top:30px;
					padding:15px;
				}
				&:hover {
					background:#939393;
				}				
			}				
		}
	}
}
